# Stackworx.Analyzers

./: .editorconfig  404.html  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Stackworx.Analyzers.slnx  index.html  sitemap.xml
.github/workflows/: docs.yml  publish.yml
Stackworx.Analyzers/: AvoidImplicitDateTimeToDateTimeOffsetAnalyzer.cs  AvoidMicrosoftExtensionsAzureAnalyzer.cs  BlazorUnusedComponentAnalyzer.cs  DiagnosticHelpLinks.cs  EnumJsonStringEnumConverterAnalyzer.cs  GraphQLDuplicateFieldAnalyzer.cs  GraphQLHotChocolateTypeUsedImplicitlyAnalyzer.cs  GraphQLStaticExtensionClassAnalyzer.cs  GraphQLStaticExtensionMethodAnalyzer.cs  GraphQLStaticModifierExtensionMethodAnalyzer.cs  GraphQLUnusedDataLoaderAnalyzer.cs  NamespaceInternalAnalyzer.cs  Readme.md  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs  Stackworx.Analyzers.csproj  UnusedMethodAnalyzer.cs  UnusedMethodAnalyzerMethodMatchers.cs
Stackworx.Analyzers.Fixes/: GraphQLHotChocolateTypeUsedImplicitlyCodeFixProvider.cs  GraphQLStaticExtensionClassCodeFixProvider.cs  GraphQLStaticModifierExtensionMethodCodeFixProvider.cs  Stackworx.Analyzers.Fixes.csproj  StaticModifierSyntaxHelper.cs
Stackworx.Analyzers.Package/: Stackworx.Analyzers.Package.csproj
Stackworx.Analyzers.Sample/: .editorconfig  Examples.cs  ImplicitDateTimeConversionSample.cs  NamespaceInternalExample.cs  Program.cs  Spaceship.cs  Stackworx.Analyzers.Sample.csproj  Unused.cs
Stackworx.Analyzers.Sample/Features/Feature1/: Factory.cs  IFeature1Service.cs
Stackworx.Analyzers.Sample/Features/Feature1/Internal/: Feature1Service.cs
Stackworx.Analyzers.Sample/Types/: Author.cs  Book.cs  BookExtensions.cs  DataLoaders.cs  Extensions.cs  Query.cs
Stackworx.Analyzers.Tests/: AvoidImplicitDateTimeToDateTimeOffsetAnalyzerTests.cs  AvoidMicrosoftExtensionsAzureAnalyzerTests.cs  BlazorUnusedComponentAnalyzerTests.cs  DiagnosticHelpLinksTests.cs  EnumJsonStringEnumConverterAnalyzerTests.cs  GraphQLHotChocolateTypeUsedImplicitlyAnalyzerTests.cs  GraphQLHotChocolateTypeUsedImplicitlyCodeFixProviderTests.cs  GraphQLStaticExtensionClassAnalyzerTests.cs  GraphQLStaticExtensionClassCodeFixProviderTests.cs  GraphQLStaticModifierExtensionMethodCodeFixProviderTests.cs  GraphQlDuplicateFieldAnalyzerTests.cs  NamespaceInternalAnalyzerTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  Stackworx.Analyzers.Tests.csproj  StaticModfierFieldExtensionAnalyzerTests.cs  StaticParentAnalyzerTests.cs  UnusedDataLoaderAnalyzerTests.cs  UnusedMethodAnalyzerJetBrainsIgnoreTests.cs  UnusedMethodAnalyzerTests.cs
Stackworx.Analyzers/Properties/: launchSettings.json
assets/js/: 0058b4c6.3aa6f479.js  01083e23.0e6ac250.js  010dab45.5189bc57.js  010dab45.b0633bd2.js  010dab45.f736a25b.js  067c924f.c3305ad9.js  0e384e19.68fb787b.js  0e384e19.6f724458.js  0e384e19.726c8af4.js  0e384e19.7bcede23.js  0e384e19.fe3edf89.js  1df93b7f.074a8c6f.js  1df93b7f.85882867.js  1df93b7f.d6efa2a5.js  51f49370.60b06fbe.js  51f49370.8013b2af.js  51f49370.81dac8d7.js  51f49370.f461d8a9.js  62b802ee.4be5150c.js  62b802ee.d22307bc.js  62b802ee.e66ce2a1.js  ad94ec5e.00b3efa3.js  ad94ec5e.49547085.js  ad94ec5e.6f329e46.js  ad94ec5e.7df81045.js  b01dcfaa.4fdb9370.js  b01dcfaa.6c172948.js  bb93a063.d19ceb7b.js  bb93a063.eb83d67d.js  bb93a063.f512d6d4.js  d1c8a62e.b9c1b41f.js  d3d44ea8.926e3e09.js  d3d44ea8.e605e6e5.js  e3a77ce4.2db4c04d.js  e3a77ce4.3fcab943.js  e3a77ce4.966e1ee2.js  e3a77ce4.b3448bf8.js  e3a77ce4.ce1fc051.js  eb5bdd9b.12e90b96.js  eb5bdd9b.2ed6d410.js  (+35 more)
docs/: docusaurus.config.ts  package-lock.json
docs/docs/: intro.md
docs/docs/rules/: _category_.json  overview.md  sw0001-avoid-implicit-datetime-to-datetimeoffset.md  sw001-avoid-implicit-datetime-to-datetimeoffset.md  sw002-unused-method.md  sw003-enum-json-string-enum-converter.md  sw101-forbidden-namespace-reference.md  sw102-forbidden-namespace-using.md  sw103-avoid-microsoft-extensions-azure.md  swblz01-unused-blazor-component.md  swgql01-static-extension-method-validation.md  swgql02-unused-dataloader-interface.md  swgql03-graphql-extension-class-static.md  swgql04-graphql-duplicate-extension-field.md  swgql05-06-hotchocolate-types-usedimplicitly.md
docs/intro/: index.html
docs/rules/overview/: index.html
docs/rules/sw0001-avoid-implicit-datetime-to-datetimeoffset/: index.html
docs/rules/sw001-avoid-implicit-datetime-to-datetimeoffset/: index.html
docs/rules/sw002-unused-method/: index.html
docs/rules/sw101-forbidden-namespace-reference/: index.html
docs/rules/sw102-forbidden-namespace-using/: index.html
docs/rules/sw103-avoid-microsoft-extensions-azure/: index.html
docs/rules/swblz01-unused-blazor-component/: index.html
docs/rules/swgql01-static-extension-method-validation/: index.html
docs/rules/swgql02-unused-dataloader-interface/: index.html
docs/rules/swgql03-graphql-extension-class-static/: index.html
docs/rules/swgql04-graphql-duplicate-extension-field/: index.html
docs/rules/swgql05-06-hotchocolate-types-usedimplicitly/: index.html
docs/src/components/HomepageFeatures/: index.tsx
docs/src/pages/: index.tsx
