<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stackworx.Analyzers.Fixes\Stackworx.Analyzers.Fixes.csproj" />
        <ProjectReference Include="..\Stackworx.Analyzers\Stackworx.Analyzers.csproj"/>
    </ItemGroup>

</Project>
