<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.1-preview.19</Version>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <NoWarn>$(NoWarn);RS2007</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <RootNamespace>Stackworx.Analyzers</RootNamespace>
        <AssemblyName>Stackworx.Analyzers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\\LICENSE')" />
    </ItemGroup>
    <ItemGroup>
        <!-- https://github.com/dotnet/roslyn-analyzers/issues/7438#issuecomment-3351205949 -->
<!--        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />-->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Use older version to prevent conflicts -->
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.15.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- Publishing -->
    <ItemGroup>
        <!-- Put the analyzer assembly into analyzers/dotnet/cs -->
        <None Include="$(OutputPath)$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Remove="AnalyzerReleases.Shipped.md" />
      <AdditionalFiles Remove="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
</Project>
