<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- Not packed on its own; Stackworx.Analyzers.Package bundles this DLL. -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <NoWarn>$(NoWarn);RS2007;RS2008;</NoWarn>

        <RootNamespace>Stackworx.Analyzers</RootNamespace>
        <AssemblyName>Stackworx.Analyzers</AssemblyName>
        <!-- Never published; disambiguates the restore graph from the
             Stackworx.Analyzers.Package project, which owns the published id.
             The DLL name stays Stackworx.Analyzers via AssemblyName above. -->
        <PackageId>Stackworx.Analyzers.Analyzer</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="PolySharp">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="AnalyzerReleases.Shipped.md" />
      <AdditionalFiles Remove="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
</Project>
