<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stackworx.Analyzers\Stackworx.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.11" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

</Project>
