<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stackworx.Analyzers\Stackworx.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" />
      <PackageReference Include="HotChocolate.Types.Analyzers" />
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

</Project>
