<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IsRoslynComponent>true</IsRoslynComponent>
        <NoWarn>$(NoWarn);RS2007</NoWarn>
        <RootNamespace>Stackworx.Analyzers.Fixes</RootNamespace>
        <AssemblyName>Stackworx.Analyzers.Fixes</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="PolySharp">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- Code fix dependencies -->
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
        <PackageReference Include="System.Composition.AttributedModel" PrivateAssets="all" />
        <PackageReference Include="System.Composition.Runtime" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stackworx.Analyzers\Stackworx.Analyzers.csproj" />
    </ItemGroup>
</Project>
